; Hako2.conf
;
; **** DO NOT CHANGE THESE VALUES ****
;
; -----------------------------------------------------------------------------
; BOOL ChangeBackgroundByTKeyEnabled
0
; -----------------------------------------------------------------------------
; BOOL UnlockAllFloorEnabled
0
; -----------------------------------------------------------------------------
; BOOL EditModeEnabled
0
; -----------------------------------------------------------------------------
; int EndingPicIndex
0
; -----------------------------------------------------------------------------
\e
