;
; アクティブなプロジェクト
;
;C:\etz\xpi_cube\CUBE Teal.ico
C:\etz\xpi_cube\CUBE LightSeaGreen.ico
	e20190002_Ochimono
/

;
; 準アクティブ
;
;C:\etz\xpi_cube\CUBE DarkGray.ico
;C:\etz\xpi_cube\CUBE LightSeaGreen.ico
C:\etz\xpi_cube\CUBE DarkOrange.ico
	e20130001_Hako
	e20130002_Hako_en
	e20150001_Hako2
	e20150002_Hako2_en
/
