;
; 日本語版
;
C:\etz\xpi_cb_a\CUBE DarkGray J.ico
	e20130001_Hako
	e20150001_Hako2
/

;
; 英語版(になる予定)
;
C:\etz\xpi_cb_a\CUBE Teal E.ico
	e20130002_Hako
	e20150002_Hako2
/

;
; アクティブなプロジェクト
;
C:\etz\xpi_cube\CUBE Teal.ico
	e20190002_Ochimono
/
