;
; アクティブなプロジェクト
;
;C:\etz\xpi_cube\CUBE Teal.ico
C:\etz\xpi_cube\CUBE LightSeaGreen.ico
	e20210041_Ochimono
	e20210051_Ochimono_en
/

;
; 準アクティブ
;
;C:\etz\xpi_cube\CUBE DarkGray.ico
;C:\etz\xpi_cube\CUBE LightSeaGreen.ico
C:\etz\xpi_cube\CUBE DarkOrange.ico
	e20210001_Hako
	e20210011_Hako_en
	e20210021_Hako2
	e20210031_Hako2_en
/
