dat\General\Dummy.png
dat\General\WhiteBox_8x8.png
dat\General\WhiteCircle.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112a.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112b.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112c.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112d.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112e.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112f.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112g.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112h.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112i.png
dat\pipo\sentou-effect-anime19\_120\pipo-btleffect112j.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102a.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102b.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102c.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102d.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102e.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102f.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102g.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102h.png
dat\pipo\sentou-effect-anime14\320x240\pipo-btleffect102i.png
dat\pipo\message1_suuji-kigou\mes01_f01_d03_c01_02.png
dat\pipo\message1_suuji-kigou\mes01_f01_d03_c09_02.png
dat\pipo\message1_suuji-kigou\mes01_f01_d01_c09_02.png
dat\usui\effect\excla.png
dat\pipo\sentou-effect-anime1\320x240\pipo-btleffect007.png
dat\usui\window\Window_a_00.png
dat\usui\window\Window_a_01.png
dat\usui\window\Window_a_02.png
dat\pipo\sentou-effect-anime2\640x480\pipo-btleffect021.png
dat\AllFloorCleared.png
dat\Congratulation.png
dat\ThankYouForPlaying.png
dat\FSM\vx_map\TileA1.png
dat\FSM\vx_map\TileA4.png
dat\FSM\vx_map\TileA5.png
dat\FSM\vx_map\TileB.png
dat\FSM\vx_map\TileD.png
dat\FSM\vx_map\TileE.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011a.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011c.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011d.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011e.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011f.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011g.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011h.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011i.png
dat\pipo\nagare-boshi-effect-anime\_120\pipo-mapeffect011j.png
dat\pipo\fog3\640x480\pipo-fog013.png
dat\ending\hokoED1.png
dat\ending\hokoED2.png
